import os
import random
import logging
import aiohttp
import aiosqlite
import asyncio
import json
from dotenv import load_dotenv
from pyrogram import Client, filters
from pyrogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from cryptography.fernet import Fernet
from datetime import datetime, timedelta

# Настройка логирования
logging.basicConfig(filename='bot.log', level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

# Загружаем переменные из .env
load_dotenv()
API_ID = int(os.getenv("API_ID", 0))
API_HASH = os.getenv("API_HASH", "")
BOT_TOKEN = os.getenv("BOT_TOKEN", "")
CRYPTO_BOT_API = os.getenv("CRYPTO_BOT_API", "")
ADMIN_ID = int(os.getenv("ADMIN_ID", 0))  # Добавляем ID администратора

if not all([API_ID, API_HASH, BOT_TOKEN, CRYPTO_BOT_API, ADMIN_ID]):
    raise ValueError("❌ Не все переменные окружения заданы в .env файле!")

# Шифрование для безопасности
KEY_FILE = "fernet_key.key"
if os.path.exists(KEY_FILE):
    with open(KEY_FILE, "rb") as key_file:
        key = key_file.read()
else:
    key = Fernet.generate_key()
    with open(KEY_FILE, "wb") as key_file:
        key_file.write(key)

cipher_suite = Fernet(key)
encrypted_token = cipher_suite.encrypt(BOT_TOKEN.encode())

bot = Client("crypto_payment_bot", api_id=API_ID, api_hash=API_HASH, bot_token=BOT_TOKEN)

async def send_admin_notification(message):
    """Отправка уведомления администратору."""
    try:
        await bot.send_message(ADMIN_ID, f"⚠️ Ошибка в боте: {message}")
    except Exception as e:
        logging.error(f"Ошибка при отправке уведомления админу: {e}")

async def init_db():
    """Инициализация базы данных."""
    try:
        async with aiosqlite.connect("bot.db") as db:
            await db.execute('''CREATE TABLE IF NOT EXISTS users (
                user_id INTEGER PRIMARY KEY,
                username TEXT,
                language TEXT DEFAULT 'ru',
                first_purchase_done INTEGER DEFAULT 0,
                wallet_balance REAL DEFAULT 0,
                is_premium INTEGER DEFAULT 0
            )''')
            await db.execute('''CREATE TABLE IF NOT EXISTS purchases (
                purchase_id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER,
                amount REAL,
                status TEXT,
                timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
            )''')
            await db.execute('''CREATE TABLE IF NOT EXISTS referrals (
                user_id INTEGER PRIMARY KEY,
                referred_by INTEGER,
                bonus REAL DEFAULT 0
            )''')
            await db.commit()
    except Exception as e:
        logging.error(f"Ошибка при инициализации базы данных: {e}")
        await send_admin_notification(f"Ошибка при инициализации базы данных: {e}")

async def cleanup_old_purchases():
    """Очистка старых платежей (старше 30 дней)."""
    try:
        async with aiosqlite.connect("bot.db") as db:
            thirty_days_ago = (datetime.now() - timedelta(days=30)).strftime('%Y-%m-%d %H:%M:%S')
            await db.execute('DELETE FROM purchases WHERE timestamp < ?', (thirty_days_ago,))
            await db.commit()
    except Exception as e:
        logging.error(f"Ошибка при очистке старых платежей: {e}")
        await send_admin_notification(f"Ошибка при очистке старых платежей: {e}")

@bot.on_message(filters.command("start"))
async def start(client, message):
    user_id = message.from_user.id
    user_name = message.from_user.first_name
    referred_by = None

    if len(message.command) > 1:
        try:
            referred_by = int(message.command[1])
        except ValueError:
            logging.warning(f"Некорректный реферальный код: {message.command[1]}")
            referred_by = None

    async with aiosqlite.connect("bot.db") as db:
        await db.execute('''INSERT OR IGNORE INTO users (user_id, username, language, first_purchase_done) VALUES (?, ?, 'ru', 0)''', (user_id, user_name))
        if referred_by:
            await db.execute('INSERT OR IGNORE INTO referrals (user_id, referred_by) VALUES (?, ?)', (user_id, referred_by))
        await db.commit()

    language = await get_user_language(user_id)
    text = "Привет, {}! 🎉 Выберите действие:".format(user_name) if language == "ru" else "Hello, {}! 🎉 Choose an action:".format(user_name)

    keyboard = InlineKeyboardMarkup([
        [InlineKeyboardButton("💳 Купить чек за 100₽" if language == "ru" else "💳 Buy a check for $1.5", callback_data="buy_check")],
        [InlineKeyboardButton("📞 Поддержка" if language == "ru" else "📞 Support", url="https://t.me/your_support")],
        [InlineKeyboardButton("📜 История покупок" if language == "ru" else "📜 Purchase History", callback_data="history")],
        [InlineKeyboardButton("👥 Реферальная система" if language == "ru" else "👥 Referral System", callback_data="ref")],
        [InlineKeyboardButton("💰 Баланс" if language == "ru" else "💰 Balance", callback_data="balance")]
    ])
    await message.reply_text(text, reply_markup=keyboard)

async def get_user_language(user_id):
    async with aiosqlite.connect("bot.db") as db:
        async with db.execute('SELECT language FROM users WHERE user_id = ?', (user_id,)) as cursor:
            result = await cursor.fetchone()
    return result[0] if result else "ru"

# 📌 Обработчик кнопки "Купить чек"
@bot.on_callback_query(filters.regex("buy_check"))
async def buy_check(client, callback_query):
    user_id = callback_query.from_user.id
    language = await get_user_language(user_id)

    keyboard = InlineKeyboardMarkup([
        [InlineKeyboardButton("💰 Оплатить через CryptoBot", callback_data="pay_cryptobot")],
        [InlineKeyboardButton("🔙 Назад" if language == "ru" else "🔙 Back", callback_data="back_to_main")]
    ])

    await callback_query.message.edit_text(
        "Выберите способ оплаты: 💰 CryptoBot" if language == "ru" else "Choose a payment method: 💰 CryptoBot",
        reply_markup=keyboard
    )

# 📌 Обработчик кнопки "Оплата через CryptoBot"
@bot.on_callback_query(filters.regex("pay_cryptobot"))
async def pay_with_crypto_bot(client, callback_query):
    user_id = callback_query.from_user.id
    language = await get_user_language(user_id)

    try:
        async with aiohttp.ClientSession() as session:
            url = "https://pay.crypt.bot/api/createInvoice"
            headers = {"Crypto-Pay-API-Token": CRYPTO_BOT_API}
            data = {"asset": "USDT", "amount": 1.5, "description": "Оплата за чек"}

            async with session.post(url, json=data, headers=headers) as response:
                result = await response.json()

                if "result" in result:
                    pay_url = result["result"]["pay_url"]
                    invoice_id = result["result"]["invoice_id"]
                    keyboard = InlineKeyboardMarkup([
                        [InlineKeyboardButton("💰 Оплатить", url=pay_url)],
                        [InlineKeyboardButton("✅ Я оплатил", callback_data=f"check_payment_{invoice_id}")],
                        [InlineKeyboardButton("🔙 Назад" if language == "ru" else "🔙 Back", callback_data="buy_check")]
                    ])
                    await callback_query.message.edit_text(
                        f"💳 Оплатите 1.5 USDT:\n[Оплатить 1.5 USDT]({pay_url})\nПосле оплаты нажмите \"✅ Я оплатил\"." if language == "ru" else f"💳 Pay 1.5 USDT:\n[Pay 1.5 USDT]({pay_url})\nAfter payment, click \"✅ I Paid\".",
                        disable_web_page_preview=True,
                        reply_markup=keyboard
                    )
                else:
                    await callback_query.message.edit_text("❌ Ошибка при создании платежа." if language == "ru" else "❌ Error creating payment.")
    except Exception as e:
        logging.error(f"Ошибка при оплате через CryptoBot: {e}")
        await callback_query.message.edit_text("❌ Ошибка при обработке запроса. Попробуйте позже.")

# 📌 Обработчик кнопки "Я оплатил"
@bot.on_callback_query(filters.regex(r"^check_payment_"))
async def check_payment(client, callback_query):
    user_id = callback_query.from_user.id
    language = await get_user_language(user_id)
    invoice_id = callback_query.data.split("_")[2]

    try:
        async with aiohttp.ClientSession() as session:
            url = "https://pay.crypt.bot/api/getInvoices"
            headers = {"Crypto-Pay-API-Token": CRYPTO_BOT_API}
            params = {"invoice_ids": invoice_id}

            async with session.get(url, headers=headers, params=params) as response:
                result = await response.json()

                if result.get("result", {}).get("items", [])[0].get("status") == "paid":
                    # Если платеж подтвержден, обновляем состояние
                    async with aiosqlite.connect("bot.db") as db:
                        await db.execute('''INSERT INTO purchases (user_id, amount, status) VALUES (?, ?, ?)''', (user_id, 1.5, 'paid'))
                        await db.commit()

                    # Генерация случайной суммы от 0.03 до 0.2 USDT
                    random_amount = round(random.uniform(0.03, 0.2), 2)

                    # Создание нового чека через CryptoBot API
                    data = {
                        "asset": "USDT",
                        "amount": random_amount,
                        "description": f"Чек за {random_amount} USDT"
                    }

                    async with session.post("https://pay.crypt.bot/api/createInvoice", json=data, headers=headers) as response:
                        result = await response.json()

                        if "result" in result:
                            pay_url = result["result"]["pay_url"]
                            keyboard = InlineKeyboardMarkup([
                                [InlineKeyboardButton(f"💰 Оплатить {random_amount} USDT", url=pay_url)],
                                [InlineKeyboardButton("🔙 Назад" if language == "ru" else "🔙 Back", callback_data="back_to_main")]
                            ])
                            await callback_query.message.edit_text(
                                f"✅ Оплата подтверждена! Новый чек на {random_amount} USDT был создан.\n[Оплатить {random_amount} USDT]({pay_url})" if language == "ru" else f"✅ Payment confirmed! A new check for {random_amount} USDT has been created.\n[Pay {random_amount} USDT]({pay_url})",
                                disable_web_page_preview=True,
                                reply_markup=keyboard
                            )
                        else:
                            await callback_query.message.edit_text(
                                "❌ Ошибка при создании нового чека." if language == "ru" else "❌ Error creating a new check."
                            )
                else:
                    keyboard = InlineKeyboardMarkup([
                        [InlineKeyboardButton("🔙 Назад" if language == "ru" else "🔙 Back", callback_data="buy_check")]
                    ])
                    await callback_query.message.edit_text(
                        "❌ Ошибка: Платеж не был найден." if language == "ru" else "❌ Error: Payment not found.",
                        reply_markup=keyboard
                    )
    except Exception as e:
        logging.error(f"Ошибка при проверке платежа: {e}")
        await callback_query.message.edit_text("❌ Ошибка при обработке запроса. Попробуйте позже.")

# 📌 Обработчик кнопки "История покупок"
@bot.on_callback_query(filters.regex("history"))
async def history(client, callback_query):
    user_id = callback_query.from_user.id
    language = await get_user_language(user_id)

    try:
        async with aiosqlite.connect("bot.db") as db:
            async with db.execute('SELECT amount, status, timestamp FROM purchases WHERE user_id = ?', (user_id,)) as cursor:
                purchases = await cursor.fetchall()

        if purchases:
            text = "📜 Ваши покупки:\n" if language == "ru" else "📜 Your purchases:\n"
            for purchase in purchases:
                amount, status, timestamp = purchase
                text += f"💳 {amount} USDT, {status}, {timestamp}\n"
        else:
            text = "📜 У вас пока нет покупок." if language == "ru" else "📜 You have no purchases yet."

        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("🔙 Назад" if language == "ru" else "🔙 Back", callback_data="back_to_main")]
        ])
        await callback_query.message.edit_text(text, reply_markup=keyboard)
    except Exception as e:
        logging.error(f"Ошибка при получении истории покупок: {e}")
        await callback_query.message.edit_text("❌ Ошибка при обработке запроса. Попробуйте позже.")

# 📌 Обработчик кнопки "Реферальная система"
@bot.on_callback_query(filters.regex("ref"))
async def ref(client, callback_query):
    user_id = callback_query.from_user.id
    language = await get_user_language(user_id)

    try:
        ref_link = f"https://t.me/your_bot?start={user_id}"
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("🔙 Назад" if language == "ru" else "🔙 Back", callback_data="back_to_main")]
        ])
        await callback_query.message.edit_text(
            f"👥 Пригласите друзей и получите бонусы!\nВаша реферальная ссылка: {ref_link}" if language == "ru" else f"👥 Invite friends and get bonuses!\nYour referral link: {ref_link}",
            reply_markup=keyboard
        )
    except Exception as e:
        logging.error(f"Ошибка при обработке реферальной системы: {e}")
        await callback_query.message.edit_text("❌ Ошибка при обработке запроса. Попробуйте позже.")

# 📌 Обработчик кнопки "Назад"
@bot.on_callback_query(filters.regex("back_to_main"))
async def back_to_main(client, callback_query):
    user_id = callback_query.from_user.id
    user_name = callback_query.from_user.first_name
    language = await get_user_language(user_id)

    text = "Привет, {}! 🎉 Выберите действие:".format(user_name) if language == "ru" else "Hello, {}! 🎉 Choose an action:".format(user_name)

    keyboard = InlineKeyboardMarkup([
        [InlineKeyboardButton("💳 Купить чек за 100₽" if language == "ru" else "💳 Buy a check for $1.5", callback_data="buy_check")],
        [InlineKeyboardButton("📞 Поддержка" if language == "ru" else "📞 Support", url="https://t.me/your_support")],
        [InlineKeyboardButton("📜 История покупок" if language == "ru" else "📜 Purchase History", callback_data="history")],
        [InlineKeyboardButton("👥 Реферальная система" if language == "ru" else "👥 Referral System", callback_data="ref")],
        [InlineKeyboardButton("💰 Баланс" if language == "ru" else "💰 Balance", callback_data="balance")]
    ])
    await callback_query.message.edit_text(text, reply_markup=keyboard)

# 📌 Команда для администратора: статистика
@bot.on_message(filters.command("stats") & filters.user(ADMIN_ID))
async def stats(client, message):
    try:
        async with aiosqlite.connect("bot.db") as db:
            async with db.execute('SELECT COUNT(*) FROM users') as cursor:
                total_users = (await cursor.fetchone())[0]
            async with db.execute('SELECT COUNT(*) FROM purchases WHERE status = "paid"') as cursor:
                total_purchases = (await cursor.fetchone())[0]
            async with db.execute('SELECT SUM(amount) FROM purchases WHERE status = "paid"') as cursor:
                total_revenue = (await cursor.fetchone())[0] or 0

        text = (
            f"📊 Статистика:\n"
            f"👤 Всего пользователей: {total_users}\n"
            f"💳 Всего покупок: {total_purchases}\n"
            f"💰 Общий доход: {total_revenue} USDT"
        )
        await message.reply_text(text)
    except Exception as e:
        logging.error(f"Ошибка при получении статистики: {e}")
        await message.reply_text("❌ Ошибка при обработке запроса. Попробуйте позже.")

# 📌 Обработчик кнопки "Баланс"
@bot.on_callback_query(filters.regex("balance"))
async def balance(client, callback_query):
    user_id = callback_query.from_user.id
    language = await get_user_language(user_id)

    try:
        async with aiosqlite.connect("bot.db") as db:
            async with db.execute('SELECT wallet_balance FROM users WHERE user_id = ?', (user_id,)) as cursor:
                balance = await cursor.fetchone()

        text = f"💰 Ваш баланс: {balance[0]} USDT" if language == "ru" else f"💰 Your balance: {balance[0]} USDT"
        
        # Добавляем кнопки для пополнения баланса и истории покупок
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("💳 Пополнить баланс" if language == "ru" else "💳 Top up balance", callback_data="top_up_balance")],
            [InlineKeyboardButton("📜 История покупок" if language == "ru" else "📜 Purchase History", callback_data="history")],
            [InlineKeyboardButton("🔙 Назад" if language == "ru" else "🔙 Back", callback_data="back_to_main")]
        ])
        
        await callback_query.message.edit_text(text, reply_markup=keyboard)
    except Exception as e:
        logging.error(f"Ошибка при проверке баланса: {e}")
        await callback_query.message.edit_text("❌ Ошибка при обработке запроса. Попробуйте позже.")

# 📌 Обработчик кнопки "Пополнить баланс"
@bot.on_callback_query(filters.regex("top_up_balance"))
async def top_up_balance(client, callback_query):
    user_id = callback_query.from_user.id
    language = await get_user_language(user_id)

    keyboard = InlineKeyboardMarkup([
        [InlineKeyboardButton("💰 Оплатить через CryptoBot", callback_data="pay_cryptobot_balance")],
        [InlineKeyboardButton("🔙 Назад" if language == "ru" else "🔙 Back", callback_data="balance")]
    ])

    await callback_query.message.edit_text(
        "Выберите способ оплаты для пополнения баланса: 💰 CryptoBot" if language == "ru" else "Choose a payment method to top up your balance: 💰 CryptoBot",
        reply_markup=keyboard
    )

# 📌 Обработчик кнопки "Оплата через CryptoBot" для пополнения баланса
@bot.on_callback_query(filters.regex("pay_cryptobot_balance"))
async def pay_with_crypto_bot_balance(client, callback_query):
    user_id = callback_query.from_user.id
    language = await get_user_language(user_id)

    try:
        async with aiohttp.ClientSession() as session:
            url = "https://pay.crypt.bot/api/createInvoice"
            headers = {"Crypto-Pay-API-Token": CRYPTO_BOT_API}
            amount = 5.0  # Значение по умолчанию, можно изменить в зависимости от выбора пользователя
            data = {"asset": "USDT", "amount": amount, "description": f"Пополнение баланса на {amount} USDT"}  # Пример суммы для пополнения

            async with session.post(url, json=data, headers=headers) as response:
                result = await response.json()

                if "result" in result:
                    pay_url = result["result"]["pay_url"]
                    invoice_id = result["result"]["invoice_id"]
                    keyboard = InlineKeyboardMarkup([
                        [InlineKeyboardButton("💰 Оплатить", url=pay_url)],
                        [InlineKeyboardButton("✅ Я оплатил", callback_data=f"check_payment_balance_{invoice_id}")],
                        [InlineKeyboardButton("🔙 Назад" if language == "ru" else "🔙 Back", callback_data="top_up_balance")]
                    ])
                    await callback_query.message.edit_text(
                        f"💳 Выберите сумму для пополнения баланса и оплатите:\n[Оплатить {amount} USDT]({pay_url})\nПосле оплаты нажмите \"✅ Я оплатил\"." if language == "ru" else f"💳 Choose an amount to top up your balance and pay:\n[Pay {amount} USDT]({pay_url})\nAfter payment, click \"✅ I Paid\".",
                        disable_web_page_preview=True,
                        reply_markup=keyboard
                    )
                else:
                    await callback_query.message.edit_text("❌ Ошибка при создании платежа." if language == "ru" else "❌ Error creating payment.")
    except Exception as e:
        logging.error(f"Ошибка при оплате через CryptoBot: {e}")
        await callback_query.message.edit_text("❌ Ошибка при обработке запроса. Попробуйте позже.")

# 📌 Обработчик кнопки "Я оплатил" для пополнения баланса
@bot.on_callback_query(filters.regex(r"^check_payment_balance_"))
async def check_payment_balance(client, callback_query):
    user_id = callback_query.from_user.id
    language = await get_user_language(user_id)
    invoice_id = callback_query.data.split("_")[3]

    try:
        async with aiohttp.ClientSession() as session:
            url = "https://pay.crypt.bot/api/getInvoices"
            headers = {"Crypto-Pay-API-Token": CRYPTO_BOT_API}
            params = {"invoice_ids": invoice_id}

            async with session.get(url, headers=headers, params=params) as response:
                result = await response.json()

                if result.get("result", {}).get("items", [])[0].get("status") == "paid":
                    # Если платеж подтвержден, обновляем баланс пользователя
                    async with aiosqlite.connect("bot.db") as db:
                        await db.execute('UPDATE users SET wallet_balance = wallet_balance + ? WHERE user_id = ?', (10.0, user_id))  # Пример суммы для пополнения
                        await db.commit()

                    await callback_query.message.edit_text(
                        "✅ Баланс успешно пополнен на 10.0 USDT!" if language == "ru" else "✅ Your balance has been topped up with 10.0 USDT!"
                    )
                else:
                    keyboard = InlineKeyboardMarkup([
                        [InlineKeyboardButton("🔙 Назад" if language == "ru" else "🔙 Back", callback_data="top_up_balance")]
                    ])
                    await callback_query.message.edit_text(
                        "❌ Ошибка: Платеж не был найден." if language == "ru" else "❌ Error: Payment not found.",
                        reply_markup=keyboard
                    )
    except Exception as e:
        logging.error(f"Ошибка при проверке платежа: {e}")
        await callback_query.message.edit_text("❌ Ошибка при обработке запроса. Попробуйте позже.")

async def main():
    await init_db()
    await cleanup_old_purchases()
    print("✅ Бот запущен!")
    await bot.start()
    await asyncio.Event().wait()

if __name__ == "__main__":
    loop = asyncio.get_event_loop()
    loop.run_until_complete(main())
